<html>
<head>
	<meta charset="utf-8">
	<title>React.js using NPM, Babel6 and Webpack</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<style>
		.container {
			width: 750px;
			border: 1px solid #ccc;
			padding: 25px 15px;
			margin: 15px auto;
		}

		.container  a{
			text-decoration: none;
			color: #000;
		}
		.description {
			padding-left: 14%;
			font-size: 18px;
			line-height: 26px;
		}
		span.metadata {
			font-size: 14px;
			font-style: italic;
			color: #9E9E9E;
			margin-right: 30px;
		}

		.title {
			font-size: 25px;
			line-height: 25px;
			margin: 2px 0 10px;
		}


		img.image {
			text-align: center;
			float: left;
			margin-right: 29px;
			max-width: 10%;
		}
		.NewsBox {
			margin: 20px auto;
			width: 400px;
		}

		.NewsBox  select {-webkit-appearance: none;-moz-appearance: none;appearance: none;padding: 7px;font-weight: 500;margin: 10px;}
	</style>
</head>
<body>
	<div id="app"></div>
	<script src="src/client/public/bundle.js" type="text/javascript"></script>
</body>
</html>

